<?xml version="1.0"?>
<project name="deleteFile">
	<property name="version" value="1.0" />
	<property name="group" value="epam" />
	<target name="clean">
		<delete dir="libs" />
		<delete dir="classes" />
		<delete dir="D:\myRepo\${group}\${ant.project.name}" />
	</target>

	<target name="jar">
		<mkdir dir="libs" />
		<mkdir dir="classes" />
		<javac srcdir="src" destdir="classes" />
		<jar destfile="libs/${ant.project.name}-${version}.jar" basedir="classes">
			<manifest>
				<attribute name="Main-Class" value="epam.ant.delete.App" />
			</manifest>
		</jar>
		<copy todir="D:\myRepo\${group}\${ant.project.name}\${version}" preservelastmodified="true">

			<fileset dir="libs">
				<include name="**/*.*" />
			</fileset>

		</copy>
	</target>

</project>